{
  "name": "react-native-batch",
  "version": "1.0.1",
  "description": "React Native integration of the Batch SDK",
  "bugs": {
    "url": "https://github.com/dangerfarms/react-native-batch/issues",
    "email": "balint@dangerfarms.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangerfarms/react-native-batch.git"
  },
  "homepage": "https://github.com/dangerfarms/react-native-batch#readme",
  "keywords": [
    "react-native",
    "batch"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "react-native": "*"
  }
}
